
 
!1fw@2soc#3v-p-n
!1fw@2soc#3vpn
!1ws
+-ccccc
000000
00000000
0721
07210721
0d000721
0D000721
0iW
1' or 1=1 or '1'='1
111111
1145141
120223
123
123123
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789a
12345678qwq
123abcABC
12qwaszx!@
1a2b3c
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t.
1qaz@WSX
2088
555555
654321
666666
7777777
a1b2c3
a1b2c3d4
a1b2c3d4e5
aaa123456789+
abc
abc123
admin
Admin
admin@(eyou)
admin@123
admin@huawei.com
admin*PWD
admin001
admin123
Admin123
admin888
adsl1234
anonymous
arlpass
bane@7766
C12H22O11
ciallo
Ciallo
Ciallo ～(∠・ω< )⌒★
ciallo~
cnoa.cn2010password
col123456
computer
csmp@CLOUD987
cyberaudit
cyouadmin
dlanrecover
edr@sangfor
eyou_admin
firewall
freesvr
grouter
guest
guest*PWD
hicomadmin
hillstone
insaneclownposse
iw
kali
leadsec
leadsec.auditor
leadsec.useradmin
leadsec.waf
leadsec@776
leadsec32
li828
none
ns25000
P@4w0rd
P@4w0rd@
P@4w0rd@123
P@4w0rd@123.com
p@ssw0rd
P@ssw0rd
P4ssw@rd
Passw0rd
Passw0rd@123
password
Password
Password@123
password$123
private
q1w2e3
q1w2e3r4
q1w2e3r4t5
qqaazz
qqww1122
qqwwee112233
qwe123456789
qwer1234567890
qwerty
qwerty123
qxcomm1680
qxcomm1688
qxcommsuport
qxcommsupport
root
ROOT
ruijie@123
sa_password$123
safetybase
sangfor
sangfor@2018
sangfor@2019
sangfor@2020
sangfor@2021
sangfor@2022
sangfor@2023
sangfor@2024
sangfor@2025
Secret@2024
simple
SL
sua_password$123
sxzros
sys$admin@028
sys123
sysadm
sysadmin
sysauditor
system
sysuseradmin
talent
telent
test
test%123
thepass
useradmin
venus.audit
venus.fw
venus.user
venus60
venus70
wdxonnymdkls
Wi0
yuzusoft
Yuzusoft
zhang1215+
zxsoft1234!@#$